containers: {
    website: {
        image: "gamelaster/opensupports:latest"
        ports: publish: [
            "80/http"
        ]
        env: {
            TIMEZONE: "secret://env/timezone"
        }
        dirs: {
            "/config": "volume://config"
        }
        dependsOn: ["mariadb"]
        consumes: ["mariadb"]
    }
}

services: mariadb: {
    image: "ghcr.io/acorn-io/mariadb:v10.#.#-#"
    secrets: [
        "user: user"
    ]
}

secrets: env: {
    external: "opensupports"
}

secrets: user: {
    external: "mariadb-user"
}

volumes: config: {
    size: "1G"
    accessModes: "readWriteOnce"
}